<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mc_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="comp433.tabulula.ChoiceCardClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points:"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/pointText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="80dp"
            android:id="@+id/pointVal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facenormlarge"
            android:layout_centerHorizontal="true"
            android:id="@+id/faceButton"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/actualQuestion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="What does 'incipere' mean?"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'to smell'"
        android:background="#000000"
        android:textColor="#d3d3d3"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/choiceA"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'to eat'"
        android:background="#000000"
        android:textColor="#d3d3d3"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/choiceB"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'to begin'"
        android:background="#000000"
        android:textColor="#d3d3d3"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/choiceC"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'to end'"
        android:background="#000000"
        android:textColor="#d3d3d3"
        android:padding="8dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/choiceD"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'to break wind'"
        android:background="#000000"
        android:textColor="#d3d3d3"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/choiceE"/>

</LinearLayout>
