<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="comp433.tabulula.InputClass">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:id="@+id/qBox"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24dp"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/qBox"
        android:gravity="center"
        android:hint="       Answer Here       "
        android:imeOptions="actionDone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Score"
        android:id="@+id/hiScore"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/answer"
        android:paddingTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Score"
        android:id="@+id/score"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/hiScore"
        android:paddingTop="16dp"/>

    <ImageView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
